DB_URL="jdbc:postgresql://localhost:[PORT]/postgres?currentSchema=[SCHEMA]"
DB_USERNAME="[USERNAME]"
DB_PASSWORD="[PASSWORD]"
DB_MAX_POOL_SIZE=
DB_MIN_POOL_SIZE=
DB_CONNECTION_TIMEOUT=
DB_IDLE_TIMEOUT=
DB_TTL=